# MiniQuest

./: build.gradle  settings.gradle
src/main/java/nl/privateers/miniquest/: MiniQuest.java  QuestManager.java
src/main/java/nl/privateers/miniquest/domain/: ActiveQuest.java  Quest.java  QuestID.java  QuestRegion.java  QuestRegionID.java  Schematic.java
src/main/java/nl/privateers/miniquest/implementations/quests/: ActiveQuestImpl.java  QuestImpl.java
src/main/java/nl/privateers/miniquest/implementations/quests/repository/: QuestRepository.java
src/main/java/nl/privateers/miniquest/implementations/region/: RegionImpl.java
src/main/java/nl/privateers/miniquest/implementations/region/repository/: RegionRepository.java
src/main/java/nl/privateers/miniquest/implementations/schematic/: SchematicImpl.java
src/main/java/nl/privateers/miniquest/implementations/schematic/repository/: SchematicRepository.java
src/main/java/nl/privateers/miniquest/scheduler/: Scheduler.java  SpawnerScheduler.java
src/main/java/nl/privateers/miniquest/usecases/: blaat.java
src/main/java/nl/privateers/miniquest/usecases/repositories/: QuestRegionRetrievable.java  QuestRegionStreamable.java  QuestRetrievable.java  SchematicRetrievable.java
src/main/java/nl/privateers/miniquest/util/: WorldEditWrapper.java
src/main/resources/: plugin.yml
